apiVersion: v1
kind: Service
metadata:
  name: simple-api
  namespace: kt-blooming-cenote
spec:
  type: LoadBalancer
  selector:
    kurtosistech.com/id: kurtosis-simple-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
